apiVersion: v1
kind: LimitRange
metadata:
  name: mem-small
spec:
  limits:
    - default:
        memory: 512Mi
        cpu: 300m
      defaultRequest:
        memory: 64Mi
        cpu: 100m
      type: Container